package interview10;

/**
 * 剑指Offer（第二版）
 * <p>
 * 面试题10：斐波那契数列
 * 题目二：青蛙跳台阶问题
 * 扩展问题：
 * 在青蛙跳台阶的问题中，如果把条件改成:一只青蛙一次可以跳上!级台阶，也可以跳上 2级......它也可以跳上n级，
 * 此时该青蛙跳上一个n级的台阶总共有多少种跳法?我们用数学归纳法可以证明f(n)=2^(n-1)
 * <p>
 * 网上的解析：
 * 采用逆向思维，将问题改为：跳上第 nn 级台阶该怎么跳？答案如下：
 * 要跳上第 n 级台阶，可以从第 n−1 级台阶一次跳上来，也可以可以从第 n−2 级台阶一次跳上来，
 * 也可以可以从第 n−3 级台阶一次跳上来，···，也可以可以从第 1 级台阶一次跳上来。则有如下递推公式：
 * f(n)=f(n−1)+f(n−2)+...+f(1)
 * ————————————————
 * 版权声明：本文为CSDN博主「xietx1995」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
 * 原文链接：https://blog.csdn.net/Artprog/article/details/67049383
 * <p>
 * 我的解析：
 * f(n) = 经过第n-1级台阶到达第n级台阶的跳法的数量 + 不经过第n-1级台阶到达第n级台阶的跳法的数量
 * 经过第n-1级台阶到达第n级台阶的跳法，即先跳到第n-1级台阶，一共f(n-1)种，然后从第n-1级台阶再跳到第n级台阶，只有1种，
 * 所以经过第n-1级台阶到达第n级台阶的跳法的数量=f(n-1)
 * 所以f(n) = f(n-1) + 不经过第n-1级台阶到达第n级台阶的跳法的数量
 * <p>
 * 不经过第n-1级台阶到达第n级台阶的跳法的数量 = 经过第n-2级台阶且不经过第n-1级台阶到达第n级台阶的跳法的数量 + 不经过第n-1、n-2级台阶到达第n级台阶的跳法的数量
 * 经过第n-2级台阶且不经过第n-1级台阶到达第n级台阶的跳法，即先跳到第n-2级台阶，一共f(n-2)种，然后不经过第n-1级台阶直接跳到第n级台阶，只有1种，
 * 所以经过第n-2级台阶且不经过第n-1级台阶到达第n级台阶的跳法的数量=f(n-2)
 * 所以不经过第n-1级台阶到达第n级台阶的跳法的数量 = f(n-2) + 不经过第n-1、n-2级台阶到达第n级台阶的跳法的数量
 * 所以f(n) = f(n-1) + f(n-2) + 不经过第n-1、n-2级台阶到达第n级台阶的跳法的数量
 * <p>
 * 以此类推：f(n) = f(n-1) + f(n-2) + ··· + f(2) + 不经过第n-1、n-2、n-3 ··· 2级台阶到达第n级台阶的跳法的数量
 * 不经过第n-1、n-2、n-3 ··· 2级台阶到达第n级台阶的跳法，即先跳到第1级台阶，共f(1)种跳法，再第1级台阶不经过第n-1、n-2、n-3 ··· 2级台阶直接跳到第n级台阶，只有1种跳法，
 * 所以不经过第n-1、n-2、n-3 ··· 2级台阶到达第n级台阶的跳法的数量=f(1)
 * 所以f(n) = f(n-1) + f(n-2) + ··· + f(1) —— 1式
 * <p>
 * 由1式可得：f(n-1) = f(n-2) + f(n-3) + ··· + f(1) + f(0)
 * f(0) = 0，所以：f(n-1) = f(n-2) + f(n-3) + ··· + f(1) —— 2式
 * 由1、2式可得：f(n) = f(n-1) + f(n-1) = 2f(n-1) —— 3式
 * 由3式可得：f(n-1) = 2f(n-2) —— 4式
 * 由3、4式可得：f(n) = 2f(n-1) = 2 * 2f(n-2) = 4f(n-2)
 * 以此类推，可得：f(n) = 2^(n-1)f(1)
 * f(1) = 1，所以：f(n)=2^(n-1)
 */
public class Demo {
}
